<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_bright"
                android:orientation="vertical">
    <TextView
            android:id="@+id/id_tv_txt"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="hhhh"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"/>
</RelativeLayout>