<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" tools:layout_editor_absoluteY="81dp">

    <Button
            android:id="@+id/id_btn_activity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity1"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/id_btn_activity2"
            android:layout_marginTop="136dp" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:id="@+id/id_btn_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity2"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@+id/id_btn_activity1" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/id_btn_activity1"/>

</android.support.constraint.ConstraintLayout>